set -g history-limit 10000

unbind C-b
set -g prefix 'C-\'
bind C-\ send-prefix

# Split Commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# don't rename windows automatically
set-option -g allow-rename off

bind g run 'tmux split-window -v -p 20; tmux select-pane -U; tmux split-window -h -p 20; tmux select-pane -L'
bind R run 'tmux resize-pane -t 1 -x $(($(tmux display-message -p "#{client_width}") / 5)); tmux resize-pane -t 2 -y $(($(tmux display-message -p "#{client_height}") / 5))'
